# EarthQuakesExp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgd/earthquakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgd/earthquakes/: BaseApplication.java  BaseApplication.kt  Injection.java  Injection.kt  LifeCycleListener.java
app/src/main/java/com/dgd/earthquakes/adapters/: EarthQuakesAdapter.java
app/src/main/java/com/dgd/earthquakes/common/: CommonRecyclerAdapter.java  CommonRecyclerAdapter.kt  CommonViewHolder.java  CommonViewHolder.kt  EndlessScrollListener.java  EndlessScrollListener.kt  FragmentContract.kt  FragmentHostActivity.java  FragmentHostActivity.kt  HostedFragment.java  HostedFragment.kt  IView.java  (+8 more)
app/src/main/res/drawable-mdpi/: bg_search_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_quake.xml  dialog_wait.xml  fragment_earthquakes.xml  fragment_recycler.xml  fragment_splash.xml  quake_details.xml  search_additional.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a_defines/: Defines.java
app/src/test/java/a_defines/parse/: IOnLineRead.java  RFileParser.java  ResFilesUtil.java  ResourceParser.java  StringResourceParser.java
app/src/test/java/android/android/os/: Handler.java  Looper.java
app/src/test/java/android/app/: Application.java  ProgressDialog.java
app/src/test/java/android/content/: Context.java  Context1.java  PrefsFactory.java  SharedPreferences.java
app/src/test/java/android/content/pm/: ApplicationInfo.java  PackageManager.java
app/src/test/java/android/content/res/: AssetManager.java  Configuration.java  Resources.java
app/src/test/java/android/database/: DatabaseErrorHandler.java
app/src/test/java/android/database/sqlite/: SQLiteDatabase.java  SQLiteOpenHelper.java
app/src/test/java/android/graphics/: Bitmap.java
app/src/test/java/android/graphics/drawable/: Drawable.java
app/src/test/java/android/net/: Uri.java
app/src/test/java/android/os/: Bundle.java  UserHandle.java
app/src/test/java/android/preference/: PreferenceManager.java
app/src/test/java/android/support/annotation/: NonNull.java  Nullable.java
app/src/test/java/android/view/: Display.java  LayoutInflater.java  View.java  ViewGroup.java
app/src/test/java/android/widget/: Toast.java
app/src/test/java/com/dgd/earthquakes/: ExampleUnitTest.java  QuakeCallbackTest.java  QuakeDtoTest.java  QuakeTest.java
(+125 files in other folders)
