apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dgd.earthquakes"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'javax.annotation:javax.annotation-api:1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // json
    implementation 'com.google.code.gson:gson:2.8.2'

    // ui and mvp
    implementation 'com.github.DanGdl.AndroidCommonsLib:recycler-fragment-support-v7:0.1.22'
    implementation 'com.github.DanGdl.AndroidCommonsLib:services:0.1.22'
    implementation 'com.github.DanGdl.AndroidCommonsLib:tasks:0.1.22'

    // constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // unit test
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation 'junit:junit:4.12'

    // instrumental test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
